[general]

max_available_voltage = 430

;available_output_current = 3

;local_current_limit = 20


[smooth]

;smooth_incriment_voltage = false

;min_available_voltage = 380

;max_step_number = 10

;inc_voltage = 1


[smooth_current]
;smooth_incriment_current = false

;min_available_current = 1

;max_step_number_current = 10

;inc_current = 1

